In [ ]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('Mumbai_home_data_original.csv')
df

In [2]:
df.drop('Unnamed: 0', axis ='columns',  inplace = True)
df.head()

,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [3]:
df1 = df[['Price', 'Area', 'Location', 'No. of Bedrooms']]
df1.head()

     Price  Area  Location  No. of Bedrooms
0  4850000   720  Kharghar                1
1  4500000   600  Kharghar                1
2  6700000   650  Kharghar                1
3  4500000   650  Kharghar                1
4  5000000   665  Kharghar                1

In [4]:
df1['Price1'] = df1.Price.apply(lambda x : x/100000)
df1

<ipython-input-4-8cdd632e9f4d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Price1'] = df1.Price.apply(lambda x : x/100000)

         Price  Area       Location  No. of Bedrooms  Price1
0      4850000   720       Kharghar                1   48.50
1      4500000   600       Kharghar                1   45.00
2      6700000   650       Kharghar                1   67.00
3      4500000   650       Kharghar                1   45.00
4      5000000   665       Kharghar                1   50.00
...        ...   ...            ...              ...     ...
6342   2485000   700       Shirgaon                1   24.85
6343  14500000   900     Thane West                2  145.00
6344  14500000   900     Thane West                2  145.00
6345   4100000  1380         Boisar                3   41.00
6346   2750000   700  Badlapur East                1   27.50

[6347 rows x 5 columns]

In [5]:
df2 = df1.drop(['Price', 'Location', 'Price1'], axis = 1)
df2.head()

   Area  No. of Bedrooms
0   720                1
1   600                1
2   650                1
3   650                1
4   665                1

In [6]:
dummies = pd.get_dummies(df1.Location)
dummies

,15th Road,4 Bunglows,Adaigaon,Agripada,Airoli,Akurli Nagar,Almeida Park,Ambarnath,Ambernath East,Ambernath West,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
X = pd.concat([df2, dummies.drop('15th Road', axis = 'columns')], axis = 'columns')
X

,Area,No. of Bedrooms,4 Bunglows,Adaigaon,Agripada,Airoli,Akurli Nagar,Almeida Park,Ambarnath,Ambernath East,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,720,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,650,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,650,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,665,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,700,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,900,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,900,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,1380,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,700,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
y = df1.Price
y.head()

0    4850000
1    4500000
2    6700000
3    4500000
4    5000000
Name: Price, dtype: int64

In [10]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Lasso, LinearRegression
from sklearn.ensemble import RandomForestRegressor


cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(Lasso(), X, y, cv=cv)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.130084356094584e+17, tolerance: 198913260101548.28
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 4026810851531264.0, tolerance: 214283023182087.1
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.235016408217345e+17, tolerance: 218126806917373.66
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.0055109927277162e+17, tolerance: 193954062353794.72
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 1.8361443117645728e+17, tolerance: 183359279392010.25
  model = cd_fast.enet_coordinate_descent(

array([0.68026811, 0.73540075, 0.57140535, 0.67197711, 0.66067587])

In [15]:
cross_val_score(RandomForestRegressor(), X, y, cv=cv)

array([0.66251799, 0.66814146, 0.70694212, 0.65287671, 0.65600634])

In [12]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [13]:
y_train

1184    18000000
3844    10500000
371      5425000
933     14000000
247     21600000
          ...
114     11000000
3579     6000000
887     12000000
3395     4700000
996      8500000
Name: Price, Length: 5077, dtype: int64

In [14]:
l_model = Lasso()
l_model.fit(X_train,y_train)
l_model.score(X_test,y_test)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 1.616107312671089e+17, tolerance: 211190913555003.4
  model = cd_fast.enet_coordinate_descent(

0.6950867457704453

In [16]:
def predict_price(Location, area, bhk):
    loc_index = np.where(X.columns==Location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0] = area
    x[1] = bhk
    if loc_index >= 0:
        x[loc_index] = 1
        
    return l_model.predict([x])[0]

In [17]:
predict_price('Kharghar', 200, 1)

-8959304.01119476

In [18]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso, LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

def find_best_model(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize':[True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha':[1, 2],
                'selection':['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion':['mse', 'friedman_mse'],
                'splitter':['best', 'random']
            }
        },
        'random_forest' : {
            'model': RandomForestRegressor(),
            'params': {
                'n_estimators': [10, 100],
                'criterion': ['mse','mae']
            }
        },
    }
    
    
    
    score=[]
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score = False)
        gs.fit(X,y)
        score.append({
            'model': algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })
    return pd.DataFrame(score, columns=['model', 'best_score', 'best_params'])

In [ ]:
find_best_model(X,y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_base.py", line 547, in fit
    linalg.lstsq(X, y)
  File "C:\ProgramData\Anaconda3\lib\site-packages\scipy\linalg\basic.py", line 1221, in lstsq
    raise LinAlgError("SVD did not converge in Linear Least Squares")
numpy.linalg.LinAlgError: SVD did not converge in Linear Least Squares

  warnings.warn("Estimator fit failed. The score on this train-test"
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.1338141205022435e+17, tolerance: 198913260101548.28
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.3104950145740365e+17, tolerance: 214283023182087.1
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.2393155986019808e+17, tolerance: 218126806917373.66
  model = cd_fast.enet_coordinate_descent(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2.0088796648816355e+17, tolerance: 193954062353794.72
  model = cd_fast.enet_coordinate_descent(

In [ ]:
rf_model = R()
rf_model.fit(X_train,y_train)
rf_model.score(X_test,y_test)

In [ ]:
def predict_price(Location, area, bhk):
    loc_index = np.where(X.columns==Location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0] = area
    x[1] = bhk
    if loc_index >= 0:
        x[loc_index] = 1
        
    return rf_model.predict([x])[0]